#Every project should have an uniq name otherwise if there are two projects with same folder name
#containers will get same name in those project and will be runned in wrong project.
COMPOSE_PROJECT_NAME=uniq-project-name

#Time out configration
#DOCKER_CLIENT_TIMEOUT=120
#COMPOSE_HTTP_TIMEOUT=120
